#Generic application properties
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# Weather application properties
weather.data.url: http://api.openweathermap.org/data/2.5/weather?q={cityName}&APPID=d26f96a4e6578b44e2e9fc7a562fe981